{
	"name": "@7otion/orm",
	"version": "0.0.2",
	"author": "Burak Kartal",
	"description": "A simple database-agnostic ORM for TypeScript that supports tauri's sql plugin.",
	"repository": {
		"type": "git",
		"url": "https://github.com/7otion/orm"
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"keywords": [
		"orm",
		"typescript",
		"database",
		"tauri",
		"sqlite",
		"query-builder",
		"relationships"
	],
	"license": "MIT",
	"scripts": {
		"build": "tsc",
		"watch": "tsc --watch",
		"format": "bunx prettier --write '**/*.{js,jsx,ts,tsx,json,css}' --ignore-path .prettierignore",
		"clean": "rm -rf dist"
	},
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"devDependencies": {
		"typescript": "^5.9.3"
	},
	"peerDependencies": {
		"@tauri-apps/plugin-sql": "^2.0.0"
	},
	"peerDependenciesMeta": {
		"@tauri-apps/plugin-sql": {
			"optional": true
		}
	}
}
